line 15 :
        // For New items of the season
        // fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=${api_key}`)
        // .then(response => response.json())
        // .then(data => {
        //   console.log('data', data);
        //     const cards = document.getElementsByClassName('movie-cards')[0];
        //     const movies = data.results; 
        //     for (let i = 0; i < 10; i++) {
        //       console.log('movies[i].original_title;', movies[i].original_title);
        //         let movie = document.createElement('div');
        //         movie.classList.add('movie-card');

        //         //elements of each card
        //         let image = document.createElement('img');
        //         image.classList.add('movie-image');
        //         let fullImageUrl = "https://image.tmdb.org/t/p/w185" + movies[i].poster_path;
        //         image.src = fullImageUrl;


        //         let title =  document.createElement('div');
        //         title.classList.add('movie-title');
        //         title.innerHTML= movies[i].original_title;

        //         let genres =  document.createElement('div');
        //         //better to add subdivs to each genere then use after ',' 
        //         genres.classList.add('movie-genre');
        //         for (let j = 0 ; j<movies[i].genre_ids.length; j++) {
        //             if (j!=0&&j<movies[i].genre_ids.length)
        //                 genres.innerHTML+= ',';
                 
        //             genres.innerHTML+= genreDictionary[movies[i].genre_ids[j]]+' ';
        //         }

        //         let rating = document.createElement('div');
        //         rating.classList.add('movie-rating');
        //         let roundedRate = movies[i].vote_average.toFixed(1);
        //         rating.innerHTML = roundedRate;
        //         if (roundedRate < 5) {
        //           rating.classList.add('bad-rating')
        //         }

        //         //add divs to the movie card
        //         // movie.appendChild(image);
        //         // movie.appendChild(title);
        //         // movie.appendChild(genres);
        //         // movie.append(rating)
        //         // cards.appendChild(movie);

        //         setTimeout(() => {
        //           $('.slick-carousel').slick({
        //             // infinite: true,
        //             slidesToShow: 2,
        //             slidesToScroll: 2
        //           });
        //         }, 1000);
        //     }
        // })
        // .catch(error => {
        //     console.error('Error fetching data:', error);
        // });
        
        // New Release (will handle another tabs) 
        // when already fetched what to do ?



        //line 64
                  const checkScroll = () => {
              const scrollPosition = window.scrollY + window.innerHeight;
              const bottomPosition = document.documentElement.scrollHeight;
          
              if (scrollPosition >= bottomPosition ) { 
                 addMovies();
              }
          };